<!DOCTYPE html>
<header>
    <link href="/style/loginstyle.css" rel="stylesheet"/>
    <title>Land of Kuru, Text Based RPG</title>
</header>
<body>
    <div id="container">
    <h2 class="title">Land of Kuru</h2>
    <form action="./index.html" class="loginBox" method="GET">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"> </br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"> 
        <div id="lower">
            <input type="checkbox"><label for="checkbox">Keep me logged in</label>
            <input type="submit" value="Login">
        </div>
    </form>
    </div>
</body>